apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/sa-mw-dach/manuela-gitops/config/templates/manuela-team-rolebindings
- ../../namespaces_and_operator_subscriptions/manuela-crw

resources:
- crw-che-cluster.yaml
