kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: networkpath
subjects:
- kind: ServiceAccount
  name: networkpath
roleRef:
  kind: Role
  name: networkpath
  apiGroup: rbac.authorization.k8s.io
