resources:
- manuela-ci-namespace.yaml
bases:
- pipeline-resources
- pipelines
- secrets
- tasks
- github.com/sa-mw-dach/manuela-gitops/config/templates/manuela-team-rolebindings

namespace: manuela-ci
