resources:
- ocp-consumer-img-pr.yaml
- quay-consumer-img-pr.yaml
- ocp-frontend-img-pr.yaml
- quay-frontend-img-pr.yaml
- manuela-git-pr.yaml
- manuela-gitops-pr.yaml
- ocp-sensor-img-pr.yaml
- quay-sensor-img-pr.yaml

