apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: ocp-sensor-image
spec:
  type: image
  params:
    - name: url
      value: image-registry.openshift-image-registry.svc:5000/manuela-ci/iot-software-sensor