apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: example-pipeline
spec:  
  tasks:
  - name: write
    taskRef:
      name: example-write-task
      kind: Task  
  - name: read
    runAfter:
      - write
    params:
      - name: PATCH_COMMAND
        value: "$(tasks.write.current-result)"  
    taskRef:
      name: example-read-task
      kind: Task       