apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: iot-sensor-pipeline
spec:
  resources:
  - name: sensor-git
    type: git
  - name: sensor-img
    type: image  
  tasks:
  - name: build-sensor
    taskRef:
      name: s2i-java-8
      kind: ClusterTask
    resources:
      inputs:
        - name: source
          resource: sensor-git
      outputs:
        - name: image
          resource: sensor-img
    params:
      - name: TLSVERIFY
        value: "false"
      - name: PATH_CONTEXT
        value: components/iot-software-sensor     