apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: test-anomaly-detection-
  generation: 1
  name: test-anomaly-detection-ant42
  namespace: test-anomaly-detection
spec:
  targetNamespaces:
  - test-anomaly-detection