apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: manuela-crw
  annotations:
    olm.providedAPIs: CheCluster.v1.org.eclipse.che
  namespace: manuela-crw
spec:
  targetNamespaces:
    - manuela-crw