apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: AppProject.v1alpha1.argoproj.io,Application.v1alpha1.argoproj.io,ArgoCD.v1alpha1.argoproj.io,ArgoCDExport.v1alpha1.argoproj.io
  generateName: manuela-temp-amq-
  name: manuela-temp-amq
  namespace: manuela-temp-amq
spec:
  targetNamespaces:
  - manuela-temp-amq