apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: iotdemo

resources:
- iotdemo-rolebinding.yaml

bases:
- ../../components/iot-consumer/manifests
- ../../components/iot-frontend/manifests
- ../../components/iot-software-sensor/manifests